<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:orientation="vertical" >

    <com.gta.scpoa.views.CommonTopView
        android:id="@+id/detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/officialdetail_title_bg"
        android:orientation="vertical"
        android:padding="4dp" >

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="4dp" >

            <TextView
                android:id="@+id/detail_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="发件人：" />

            <TextView
                android:id="@+id/detail_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/detail_department_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/detail_left_tv" />
        </RelativeLayout>
    </LinearLayout>

    <com.gta.scpoa.views.BaseView
        android:id="@+id/notice_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/detail_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/officialdetail_white_bg" >
        </ListView>
    </com.gta.scpoa.views.BaseView>

</LinearLayout>