<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/button1_layout"
        android:background="#FFFFFF" >

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/fastSendEdit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:maxLength="50"
            android:background="@null"
            android:hint="请输入内容" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button1_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fast_send_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_ok_selector"
            android:text="确定" />

        <Button
            android:id="@+id/fast_send_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_cancel_selector"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>