<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <com.gta.scpoa.views.CommonTopView
        android:id="@+id/main_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </com.gta.scpoa.views.CommonTopView>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/logo_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_top" >

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@drawable/app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="移动OA V1.0意见反馈" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_layout"
        android:background="#aaFBFBFB"
        android:orientation="vertical" >
        
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" 
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal" 
                >
                <ImageView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/service"
                    />
                <TextView 
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="客服电话:0755-514810"
                    />
            </LinearLayout>
            
        </RelativeLayout>
        
         <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" 
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal" 
                >
                <ImageView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/address"
                    />
                <TextView 
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="公司地址:深圳市南山区南头关口二路智恒战略新兴产业园30栋3楼"
                    />
            </LinearLayout>
            
        </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>