<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/process_state_green_circle_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            />

        <View
            android:id="@+id/process_state_arrow_iv"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_below="@id/process_state_green_circle_iv"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:background="#3e3e3e"/>
        <!--<ImageView
            android:id="@+id/process_state_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/process_state_green_circle_iv"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:background="@drawable/test_ar1"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/process_state_task_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/process_state_task_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/lightgray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/process_state_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/process_state_task_name_tv"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>