<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFF4" >

    <RelativeLayout
        android:id="@+id/advice_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/advice_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/advice_bottom_layout" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/advice_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="标题" />

                    <com.gta.scpoa.views.myListView
                        android:id="@+id/table_listview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >
                    </com.gta.scpoa.views.myListView>
                </LinearLayout>

                <TextView
                    android:id="@+id/adviceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="审核意见:" />

                <LinearLayout
                    android:id="@+id/contentBgEv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/schedule_body_bg"
                    android:padding="10dp" >
                    <EditText
                        android:id="@+id/task_detail_content_et"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:gravity="top"
                        android:layout_marginBottom="4dp"
                        android:inputType="textMultiLine"
                        android:maxLength="50" 
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/advice_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/agree_btn"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/tab_agree_btn_selector"
                android:text="同意" />

            <Button
                android:id="@+id/disagree_btn"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/tab_disagree_selector"
                android:text="驳回" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/load_layout" />

</FrameLayout>