# GTA_SCP_MobileOA_AS

./: README.md  import-summary.txt  settings.gradle
gTABaseLibrary/: build.gradle
gTABaseLibrary/src/main/: AndroidManifest.xml
gTABaseLibrary/src/main/java/com/gta/bitmap/core/: DefaultConfigurationFactory.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoadingInfo.java  ImageWorker.java  (+2 more)
gTABaseLibrary/src/main/java/com/gta/cache/: FileCache.java  ImageCache.java  KeyExpiryMap.java  LoadedFrom.java  LruDiskCache.java  LruMemoryCache.java
gTABaseLibrary/src/main/java/com/gta/config/: TAField.java  TAIConfig.java  TAPropertiesConfig.java  TAReflectUtils.java  TATransparent.java
gTABaseLibrary/src/main/java/com/gta/crash/: CrashHandler.java
gTABaseLibrary/src/main/java/com/gta/downloader/: DownLoader.java  DownloadInfo.java  DownloadManager.java  DownloadNetwork.java  FileDownloadHandler.java  IDownLoadCallback.java  IDownload.java  IDownloadHandler.java
gTABaseLibrary/src/main/java/com/gta/http/: AbstractNetWork.java  CookieUtils.java  DefaultRetryHandler.java  DefaultSSLSocketFactory.java  HttpUtil.java  HttpclientNetWork.java  NetWork.java  NetWorkFactory.java  NetworkRequestTask.java  RequestInfo.java  RequestListener.java  RequestParams.java  ResponseInfo.java  TaskType.java
gTABaseLibrary/src/main/java/com/gta/util/: BaseBitmapUtils.java  BaseFileUtils.java  BaseIoUtils.java  BaseNetWorkUtil.java  BaseStringUtils.java  BaseVersionUtils.java  Logg.java  ViewInjector.java
gTABaseLibrary/src/main/res/values/: strings.xml
gTA_SCP_MobileOA/: _OA.store  build.gradle  readerme.txt  signing.properties  version.txt
gTA_SCP_MobileOA/src/main/: AndroidManifest.xml
gTA_SCP_MobileOA/src/main/java/com/gta/version/: VersionActivity.java  VersionService.java
gTA_SCP_MobileOA/src/main/res/anim/: popup_hide.xml  popup_show.xml
gTA_SCP_MobileOA/src/main/res/drawable/: about_item_selector.xml  add_prople_bg.xml  backup_selector.xml  call_button_selector.xml  delete_contact_selector.xml  dialog_cancel_selector.xml  dialog_ok_selector.xml  fast_menu_selector.xml  input_selector.xml  listview_item_bg_selector.xml  login_btn_selector.xml  logout_btn_selector.xml  mail_main_delete_bg.xml  mail_main_remail_bg.xml  main_btn1_selector.xml  main_btn2_selector.xml  main_btn3_selector.xml  main_item1_selector.xml  main_item2_selector.xml  main_item3_selector.xml  main_item4_selector.xml  main_item5_selector.xml  main_item6_selector.xml  main_item7_selector.xml  main_item8_selector.xml  new_schedule_enddate_selector.xml  new_schedule_startdate_selector.xml  personalcenter_arrowbtn_selector.xml  right_button_selector.xml  schedule_sp_tv_selector.xml  schedule_spiner_selector.xml  schedule_state_selector.xml  schedule_today_selector.xml  search_bar_edit_selector.xml  send_msg_selector.xml  tab_agree_btn_selector.xml  tab_disagree_selector.xml  task_dialog_cancle_selector.xml  task_dialog_confirm_selector.xml  topbar_addbtn_selector.xml  (+8 more)
gTA_SCP_MobileOA/src/main/res/layout/: about_layout.xml  activity_add_contact.xml  activity_contact_list.xml  activity_contact_list_detail.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_new_schedule.xml  activity_officialnotice.xml  activity_officialnoticedetail.xml  activity_personal_center.xml  activity_schedule.xml  activity_start.xml  activity_task_detail.xml  attach_file_item.xml  common_bottom_bar.xml  common_top_bar.xml  contact_item.xml  delete_alter_dialog.xml  dialog_delete_contact.xml  document_notice_layout.xml  fase_send_layout.xml  flow_chart_layout.xml  flow_state_layout.xml  fun_introduction.xml  help_feedback.xml  item_attach.xml  item_home_gridview.xml  item_officialdetail.xml  item_officialnotice.xml  item_schedule_gridview.xml  item_schedule_listview.xml  item_schedule_sp_tv.xml  item_task_dialog.xml  item_textview.xml  listview_item.xml  load_layout.xml  long_item_click_tittle.xml  mail_main_new_layout.xml  mail_people_layout.xml  (+28 more)
gTA_SCP_MobileOA/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
l_jpush/: build.gradle
l_jpush/src/main/: AndroidManifest.xml
(+172 files in other folders)
